{
  "consul": {
    "enabled": false
  },
  "fabio": {
    "enabled": false
  },
  "httpClient": {
    "type": "",
    "services": {}
  },
  "inbox": {
    "enabled": false
  },
  "outbox": {
    "enabled": false
  },
  "serilog": {
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  }
}
